:root {
    --dark-primary: #1B1525;
    --dark-secondary: #14121F;
    --dark-tertiary: #291F43;

    --dark-primary-solid: #6E56CF;
    --dark-secondary-solid: #7D66D9;

    --dark-title: #BAA7FF;
    --dark-subtitle: #E2DDFE;
    --dark-nav-icon: #E2DDFE;
    --dark-social-icon: #B4B4B4;
    --dark-icon-hover: #BAA7FF;
    --dark-skill-icon: #B4B4B4;
    --dark-text: #EEEEEE;

    --dark-btn-border: #BAA7FF;
    --dark-btn-text: #BAA7FF;

    --dark-primary-separator: #473876;
    --dark-secondary-separator: #291F43;
    --dark-primary-border: #3C2E69;
    --dark-secondary-border: #56468B;
}

@font-face {
    font-family: 'Saira';
    src: url('../fonts/Saira/static/Saira-Regular.ttf');
}

@font-face {
    font-family: 'Anek';
    src: url('../fonts/Anek_Gurmukhi/static/AnekGurmukhi-Regular.ttf');
}

@font-face {
    font-family: 'Josans';
    src: url('../fonts/Josefin_Sans/static/JosefinSans-Regular.ttf');
}

@font-face {
    font-family: 'Joslab';
    src: url('../fonts/Josefin_Slab/static/JosefinSlab-Regular.ttf');
}

@font-face {
    font-family: 'Opensans';
    src: url('../fonts/Open_sans/static/OpenSans-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-primary);
}

.ap-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1700px;
    margin: 100px auto;
    background-color: var(--dark-primary);
}

.allprojects {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    max-width: 1700px;
    color: var(--dark-text);
}

.allprojects h1 {
    font-size: clamp(3em, 4.1vw, 5em);
    text-align: center;
    font-weight: 400;
    color: var(--dark-title);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.back {
    position: absolute;
    left: 2.5%;
    top: 20px;
}

.back svg {
    fill: var(--dark-nav-icon);
    width: 40px;
    height: 40px;
    transition: all .2s ease;
}

/* .back:hover {
} */

.back:hover svg {
    fill: var(--dark-title);
    transform: translateX(-20px);
}

.center-text {
    text-align: center;
    font-size: clamp(.8em, 1.15vw, 1.5em);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 30px;
    gap: 50px;
}

.project {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: clamp(300px, 40vw, 450px);
    /* min-height: 450px; */
    border-radius: 15px;
    background-color: var(--dark-tertiary);
    text-decoration: none;
    overflow: hidden;
    transition: all .3s ease;
}

.project-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: clamp(5px, 1vw, 20px);
}


.project .head {
    display: flex;
    align-items: center;
}

.project h1 {
    position: relative;
    color: var(--dark-subtitle);
    font-size: clamp(1.65em, 3.3vw, 3.5em);
}

.project p {
    color: var(--dark-text);
    font-size: clamp(.8em, 1.15vw, 1.5em);
}

.project h1::after {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-60%);
    width: max-content;
    margin-left: 5px;
    color: var(--dark-text);
    border-radius: 2em;
    font-size: .3em;
    font-family: Saira;
    padding: 2px 5px;
    vertical-align: middle;
}

.finish::after {
    content: "Termin√©";
    background-color: rgba(31, 235, 31, 0.8);
}

.progress::after {
    content: "En cours";
    background-color: rgb(176, 135, 13, .8);
}

.pending::after {
    content: "En attente";
    background-color: rgb(105, 105, 105, .8);
}


#p1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: url('../images/pexels-goumbik-574071.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #00000049;
    background-blend-mode: multiply;
    background-size: 120% auto;
}

#p1:hover {
    background-size: 100% auto;
    transition: background-size 8s ease;
}

#p2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: url('../images/project1.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #00000049;
    background-blend-mode: multiply;
    background-size: auto 120%;
}

#p2:hover {
    background-size: auto 100%;
    transition: background-size 8s ease;
}

#p3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    pointer-events: none;
    background: linear-gradient(-45deg, var(--dark-tertiary), var(--dark-secondary));
}

#p4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: url('../images/minemarket_logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #00000049;
    background-blend-mode: multiply;
    background-size: 120% auto;
}

#p4:hover {
    background-size: 100% auto;
    transition: background-size 10s ease;
}

#p5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    pointer-events: none;
    background: linear-gradient(135deg, var(--dark-tertiary), var(--dark-secondary));
}

#p6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    pointer-events: none;
    
    background: linear-gradient(45deg, var(--dark-tertiary), var(--dark-secondary));
}

@media screen and (max-width: 800px) {

    .back {
        left: -30px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }
    
    .project h1 {
        position: relative;
        color: var(--dark-subtitle);
        font-size: clamp(2.5em, 7vw, 3.2em);
    }

    .project p {
        color: var(--dark-text);
        font-size: clamp(1em, 2.5vw, 1.5em);
    }

    .project-box {
        margin: 15px;
    }

    #p1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #p2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-size: 120% auto;
    }

    #p2:hover {
        background-size: 100% auto;
    }

    #p3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-size: 120% auto;
    }
    
    #p3:hover {
        background-size: 100% auto;
    }

    #p4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #p5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #p6 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        background-size: 120% auto;
    }
    
    #p6:hover {
        background-size: 100% auto;
    }
    
}

/* FOOTER */

.footer {
    position: relative;
    background-color: var(--dark-secondary);
    width: 100%;
    height: 100px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* margin-left: 80px; */
    font-size: .9em;
    color: var(--dark-text);
}

.web-languages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-separator {
    fill: var(--dark-social-icon);
}

.lang-separator {
    fill: var(--dark-primary-separator);
}

.footer-links {
    position: absolute;
    display: flex;
    gap: 10px;
    right: 10%;
    bottom: 5%;
}

.footer-links a {
    display: block;
    margin: 2px 0;
    max-height: 20px;
}